spring.application.name=kfh_problem_statement

# H2 Database configuration (development)
spring.datasource.url=jdbc:mysql://localhost:3306/kfhAssessDb
spring.datasource.username=root
spring.datasource.password=somePassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springfox.documentation.swagger.v2.path=/api-docs

spring.mvc.path-match.matching-strategy=ant-path-matcher

# Caching
spring.cache.type=simple
