spring.application.name=kfh_problem_statement

# H2 Database configuration (development)
spring.datasource.url=jdbc:h2:mem:kfhtestdb;NON_KEYWORDS=user;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console

springfox.documentation.swagger.v2.path=/api-docs

spring.mvc.path-match.matching-strategy=ant-path-matcher

# Caching
spring.cache.type=simple

